plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.think40'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    snippetsDir = file('build/generated-snippets')
}

docker {
    dependsOn build
    name 'luktroch/twitter'
    files jar.archivePath
    buildArgs([JAR_FILE: "${jar.archiveName}"])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'pl.allegro.tech:embedded-elasticsearch:2.9.0'
    testImplementation 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'

}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    backends 'html5'
    sourceDir 'src/doc'
    dependsOn test
    outputDir 'docs'
    attributes doctype:'book', toc:'left', snippets:snippetsDir
}

build {
    dependsOn asciidoctor
}